@use "../../../utils/theme.module";

.header {
  display: flex;
  align-items: center;
  width: 100%;
  .header-line {
    flex: 1;
  }
  .icon {
    height: 25px;
    width: 25px;
    opacity: 0.6;
  }
}

.project-card {
  width: 100%;

  .image-container {
    width: 100%;
    height: 300px;
    margin-bottom: 1rem;
    position: relative;

    cursor: pointer;
    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      transition: 0.3s;
      box-shadow: 2px 4px 4px 0px #7272721f;
    }
    .card-image-overlay {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 18px;
      opacity: 0;

    }
  }
  .image-container:hover {
    .card-image-overlay {
      opacity: 1;
      transition: opacity 0.23s ease-in
    }
  }
  .card-description {
    gap: 0.5rem;
    .header {
      margin: 0;
       a.live-demo{ 
        opacity: 0.75;
       }
    }
    * {
      margin: 0;
    }
  }
  .header {
    margin-bottom: 0.7rem;
    gap: 1rem;
  }
}

.tools {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
  flex-wrap: wrap;
  height: auto;
}

.body-text {
  font-weight: 300;
}

@media (max-width: 480px) {
  .project-card {
    .image-container {
      height: 200px;
    }
    .card-description {
      gap: 0.2rem;
    }
  }
}
